<html>
    <head>
        <title>Booking Made</title>
        <style>
          /* CSS class with padding on all sides */
          .dom_one {
            padding: 20px; /* Adjust the value as needed */
          }
          .dom_button{
          padding: 5px 15px; cursor: pointer; border: 1 solid; border-radius: 5px;
          }
          .dom_table_design{
            padding: 20px 20px;
            margin-left:auto;
            margin-right:auto;
          }
          .dom_logo{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
          }
          .center-menu {
            display: table;
            margin: 0 auto;
          }
          .dom_menu_large_text{
                font-size:x-large;
            }
          .dom_content_area
            {
              margin: 0 auto;
               width: 45%;
            }
      </style>
    </head>
<body>
    <img class="dom_logo" src="/static/logo-no-background.png">
    <br>

    <div id="menu" class="center-menu">
        <div class="dom_menu_large_text" style="display: table;">
          <ul id="horizontal-list" >
            <li style="display: inline;"><a href="/">Home</a></li>
            <li style="display: inline;"><a href="/about">About</a></li>
            <li style="display: inline;"><a href="/contact">Contact Us</a></li>
            <li style="display: inline;"><a href="/reviews">Reviews</a></li>
            <li style="display: inline;"><a href="/settings">Settings</a></li>
            <li style="display: inline;"><a href="/signin">Sign in</a></li>
          </ul>
        </div>
      </div>

    <!-- content varies for each page from here -->
    <div id="contentOne"></div>
    <div id="contentTwo" class="center-menu">
    
        <table class="dom_content_area" border="2">
          <tr>
            <td>
            Booking made page
            <br>
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro necessitatibus, enim neque sapiente at quia dolore quos, architecto cupiditate repellat fuga quis illo labore provident rem quibusdam soluta quas optio!
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ea cum atque magnam dolore adipisci rerum quae, debitis doloribus aut reprehenderit in nulla dolores pariatur, voluptate nisi quam totam eum!
            <br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est eligendi suscipit unde accusantium eum repellendus vero eveniet! A repellendus ullam architecto repudiandae, modi nemo nesciunt reprehenderit tempore error ut eaque.

            </td>
          </tr>
        </table>

    </div>
</body>

</html>