<html>
    <head>
        <title>Settings</title>
        <style>
          /* CSS class with padding on all sides */
          .dom_one {
            padding: 20px; /* Adjust the value as needed */
          }
          .dom_button{
          padding: 5px 15px; cursor: pointer; border: 1 solid; border-radius: 5px;
          }
          .dom_table_design{
            padding: 20px 20px;
            margin-left:auto;
            margin-right:auto;
          }
          .dom_logo{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
          }
          .center-menu {
            display: table;
            margin: 0 auto;
          }
          .dom_menu_large_text{
                font-size:x-large;
            }
            .dom_content_area
            {
              margin: 0 auto;
               width: 45%;
            }
.header {
  overflow: hidden;
  background-color:#fdfdfd;
  padding: 10px 0px;
  opacity: 0.8;
  width: 1150px;
  margin-left: 350px;
  border-radius: 5px;
}

.header a {
  color: black;
  text-align: center;
  padding: 20px 40px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a:hover {
  background-color: rgb(156, 156, 156);
  color: rgb(10, 10, 10);
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.nav{
text-align: center;
  padding: 15px;
}
      </style>
    </head>
    <body>

        <img class="dom_logo" src="/static/logo-no-background.png">
        <br>

        <div class="header">            
          <div class="nav">
              <a style="font-size: 30px;" href="/">Home</a>
              <a style="font-size: 30px;" href="/contact">Contact Us</a>
              <a style="font-size: 30px;" href="/about">About Us</a>
              <a style="font-size: 30px;" href="/reviews">Reviews</a>
              <a style="font-size: 30px;" class="active" href="/settings">Settings</a>
              <a style="font-size: 30px;" href="/signin">Sign In</a>
          </div>
      </div>

        <!-- content varies for each page from here -->
        <div id="contentOne"></div>
        <div id="contentTwo" class="center-menu">
        
            

            <table class="dom_content_area" border="2">
              <tr>
                <td>
                Settings page
                <br>
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro necessitatibus, enim neque sapiente at quia dolore quos, architecto cupiditate repellat fuga quis illo labore provident rem quibusdam soluta quas optio!
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ea cum atque magnam dolore adipisci rerum quae, debitis doloribus aut reprehenderit in nulla dolores pariatur, voluptate nisi quam totam eum!
                <br>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est eligendi suscipit unde accusantium eum repellendus vero eveniet! A repellendus ullam architecto repudiandae, modi nemo nesciunt reprehenderit tempore error ut eaque.

                </td>
              </tr>
            </table>


        </div>
    </body>

</html>